sysDetaiils/ADReport.xaml

<Page x:Class="sysDetails.ADReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:sysDetails"
      Title="AD Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Files">
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Configure Path" Click="ConfigurePath_Click"/>
                <MenuItem Header="Auto Configure" Click="AutoConfigure_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Content="Run Scan" Click="RunScan_Click"/>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" />

            <DockPanel Grid.Column="0" MaxHeight="300" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                <TextBox x:Name="searchBox" DockPanel.Dock="Top" Margin="10" Text="" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="Search" TextChanged="SearchBox_TextChanged" SelectionOpacity="-4" controls:TextBoxHelper.AutoWatermark="True"/>
                <ListBox x:Name="fileListBox" Margin="10" MaxHeight="300" VerticalAlignment="Stretch" SelectionChanged="FileListBox_SelectionChanged"/>
            </DockPanel>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" MinHeight="200" Margin="10" CanUserAddRows="False" />
            </ScrollViewer>
            <Border x:Name="loadingOverlay" Background="#99000000" Visibility="Collapsed">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                    <ProgressBar Width="200" Height="20" Margin="0,10,0,0" IsIndeterminate="True" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
