sysDetaiils/SystemDetails.xaml

<Page x:Class="sysDetails.SystemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Files">
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <MenuItem Header="Print" Click="Print_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Content="Run Scan" Click="RunScan_Click"/>
        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="400" MaxHeight="800"/>
                </ScrollViewer>
                <Border x:Name="loadingOverlay" Background="#99000000" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loading..." HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                        <ProgressBar Width="200" Height="20" Margin="0,10,0,0" IsIndeterminate="True" Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>